<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textGrid"
                android:text="@string/profile"
                android:background="#09c6df"
                android:textStyle="bold"
                android:textSize="34sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--Nama-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nama"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/textNamaUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textColor="#09c6df"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <!--Umur-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/umur"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/textUmurUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textColor="#09c6df"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <!--Jenis Kelamin-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jenis_kelamin"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/textKelaminUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textColor="#09c6df"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <!--Tinggi-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tinggi_badan"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/textTinggiUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textColor="#09c6df"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <!--Berat-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/berat_badan"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/textBeratUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textColor="#09c6df"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <!--Lingkar Pinggang-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lingkar_pinggang"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/textLpUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textColor="#09c6df"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <!--Aktivitas-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/aktivitas"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/textAktivUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textColor="#09c6df"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textPerhitungan"
                android:text="@string/perhitungan"
                android:background="#09c6df"
                android:textStyle="bold"
                android:textSize="34sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--Berat Badan Ideal-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bbideal"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/textBbIdeal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textColor="#09c6df"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <!--Kalori-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kalori_harian"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/textKaloriUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textColor="#09c6df"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <!--Kadar Lemak-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kadar_lemak"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/textLemakUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textColor="#09c6df"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <!--Status Gizi-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/status_gizi"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/textGiziUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:textColor="#09c6df"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textMenuMakan"
                android:text="@string/menu_makanan"
                android:background="#09c6df"
                android:textStyle="bold"
                android:textSize="34sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--Menu Sarapan-->
            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandSarapan"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:ael_expanded="false"
                app:ael_duration="300"
                app:ael_interpolator="bounce"
                app:ael_orientation="vertical">

                <TextView
                    android:onClick="tampilSarapan"
                    android:id="@+id/textSarapan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/expandSarapan"
                    android:text="@string/menu_sarapan"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/listSarapan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textSarapan"
                    android:paddingTop="10dp"
                    android:textColor="#09c6df"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="Sayur"/>
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


            <!--Menu Makan Siang-->
            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandMakanSiang"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:ael_expanded="false"
                app:ael_duration="300"
                app:ael_interpolator="bounce"
                app:ael_orientation="vertical">
                <TextView
                    android:onClick="tampilMakanSiang"
                    android:id="@+id/textMakanSiang"
                    android:layout_below="@+id/expandMakanSiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_makan_siang"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/listMakanSiang"
                    android:layout_below="@id/textMakanSiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:textColor="#09c6df"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="Sayur"/>
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            <!--Menu Makan Malam-->
            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandMakanMalam"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:ael_expanded="false"
                app:ael_duration="300"
                app:ael_interpolator="bounce"
                app:ael_orientation="vertical">
                <TextView
                    android:onClick="tampilMakanMalam"
                    android:id="@+id/textMakanMalam"
                    android:layout_below="@id/listMakanSiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_makan_malam"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/listMakanMalam"
                    android:layout_below="@id/textMakanMalam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:textColor="#09c6df"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:text="Sayur"/>

            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>