<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homescreen"
    tools:context=".SignUp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cc000000">


        <EditText
            android:id="@+id/inputNama"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="Nama"
            android:inputType="textPersonName"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/inputKatasandi"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="145dp"
            android:ems="10"
            android:hint="Kata Sandi"
            android:inputType="textPassword"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textTanggalLahir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/inputNama"
            android:layout_alignLeft="@id/inputNama"
            android:layout_alignParentTop="true"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:text="Tanggal Lahir"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tanggalLahir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/inputNama"
            android:layout_alignLeft="@id/inputNama"
            android:layout_alignParentTop="true"
            android:layout_marginStart="132dp"
            android:layout_marginLeft="132dp"
            android:layout_marginTop="200dp"
            android:ems="7"
            android:text="Pilih Tanggal"
            android:textColor="#fab259"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textJenisKelamin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textTanggalLahir"
            android:layout_alignLeft="@id/textTanggalLahir"
            android:layout_alignParentTop="true"
            android:layout_marginTop="245dp"
            android:ems="10"
            android:text="Jenis Kelamin"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rb_kelamin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="270dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbLk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Laki-laki"
                android:textColor="#ffffff" />

            <RadioButton
                android:id="@+id/rbPr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Perempuan"
                android:textColor="#ffffff" />
        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/bb"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rb_kelamin"
            android:layout_alignLeft="@+id/inputNama"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="1dp">

            <EditText
                android:id="@+id/ibb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Berat Badan"
                android:inputType="numberDecimal"
                android:textColor="@android:color/white" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tb"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bb"
            android:layout_alignLeft="@+id/inputNama"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/itb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tinggi Badan"
                android:inputType="numberDecimal"
                android:textColor="@android:color/white" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/LP"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tb"
            android:layout_alignLeft="@+id/inputNama"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/iLP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lingkar Pinggang"
                android:inputType="numberDecimal" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/aktiv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LP"
            android:layout_alignLeft="@+id/inputNama"
            android:layout_marginTop="8dp"
            android:text="Aktivitas"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/aktiv"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/LP"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/aktiv_label"></Spinner>

        <Button
            android:id="@+id/btn_signUp"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_button"
            android:text="Sign up"
            android:textColor="#ffffff" />
    </RelativeLayout>
</RelativeLayout>