<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homescreen"
    tools:context=".SignUp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputEmaill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:textColorHint="@android:color/white"
        android:padding="8dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#ffffff" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputKatasandii"
        android:layout_below="@+id/inputEmaill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        app:errorEnabled="true">
    <EditText
        android:id="@+id/inputKatasandi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#ffffff" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_logIn"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputKatasandii"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button_white"
        android:text="Login"
        android:textColor="@color/buttonColor" />

</RelativeLayout>