<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/darkgradientbackground"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profileHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/textProfile"/>

                <TextView
                    android:id="@+id/namaUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"/>

                <TextView
                    android:id="@+id/umurUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Umur "/>

                <TextView
                    android:id="@+id/genderUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kelamin"/>

                <TextView
                    android:id="@+id/tbUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tinggi Badan"/>

                <TextView
                    android:id="@+id/bbUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Berat Badan"/>

                <TextView
                    android:id="@+id/lpUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lingkar Pinggang"/>

                <TextView
                    android:id="@+id/aktivitasUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aktivitas"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/perhitunganHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/textPerhitungan"/>

                <TextView
                    android:id="@+id/kaloriUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kalori Harian :"/>

                <TextView
                    android:id="@+id/bbIdealUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Berat Badan Ideal"/>

                <TextView
                    android:id="@+id/klUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kadar Lemak "/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/menuMakanHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/textMenuMakanan" />

                <TextView
                    android:id="@+id/textSarapan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sarapan"/>

                <TextView
                    android:id="@+id/textMakanSiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Makan Siang"/>

                <TextView
                    android:id="@+id/textMakanMalam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Makan Malam"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>